# android_broken_poc

./: readme.md
BasicSample/: README.md
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/io/appium/uiautomator2/: JacocoRunner.java  RoutesTest.java  TestHelper.java
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/io/appium/uiautomator2/: MainActivity.java  ServerInstrumentation.java
BasicSample/app/src/main/java/io/appium/uiautomator2/commands/: AbstractCommand.java  FindElement.java  GetSource.java  Status.java
BasicSample/app/src/main/java/io/appium/uiautomator2/server/: AndroidElement.java  AndroidElementsHash.java  AppiumRequest.java  IAppiumRequest.java  Routes.java  Session.java
BasicSample/app/src/main/java/io/selendroid/server/: AndroidServer.java
BasicSample/app/src/main/java/io/selendroid/server/common/: AppiumServlet.java
BasicSample/app/src/main/java/io/selendroid/server/common/http/: HttpServer.java  IHttpResponse.java  IHttpServlet.java  ServerHandler.java  ServerInitializer.java
BasicSample/app/src/main/java/io/selendroid/server/common/http/impl/: NettyHttpResponse.java
BasicSample/app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
BasicSample/app/src/main/res/menu/: menu_main.xml
BasicSample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BasicSample/app/src/main/res/values-v13/: styles.xml
netty_example/: .gitignore  build.gradle  settings.gradle
netty_example/src/main/java/io/appium/uiautomator2/: Main.java
netty_example/src/main/java/io/netty/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty_example/src/main/java/io/selendroid/server/common/http/: ServerHandler.java  TmpSelendroidServer.java
netty_example/src/test/java/io/appium/uiautomator2/: RoutesTest.java  TestHelper.java
