group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    // Use stable recommended netty http://netty.io/downloads.html
    compile 'io.netty:netty-all:4.0.31.Final'
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'com.squareup.okhttp:okhttp:2.5.0'
    testCompile 'junit:junit:4.12'
}
